{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problemas basicos logica de programacion:\
\

\f1\fs28 - Ingresar dos numeros e imprimir el mayor, en caso de que sean iguales imprimir que son iguales.\
\
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 - Determinar si el numero ingresado es par o impar.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
- Desarrollar una funci\'f3n que reciba tres n\'fameros positivos y devuelva el mayor de los tres, s\'f3lo si \'e9ste es \'fanico (mayor estricto). En caso de no existir el mayor estricto devolver -1 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- 
\f1\fs28 Generar e imprimir la tabla de multiplicacion de un numero ingresado hasta un n\'famero\
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 n tambi\'e9n ingresado.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
- Un negocio tiene promociones para ventas de productos a partir de cierta cantidad como se indica abajo. Fijar un precio lista e imprimir el descuento aplicado a la cantidad de productos y el total con descuento si es que aplica. La cantidad de productos se puede fijar en un variable o pedirla al usuario.\
	\
De 1 a 20 productos precio lista (sin descuento)\
De 21 a 30 productos 20% de descuento.\
De 31 a 40 productos 30% de descuento.\
\
- Ingresar una secuencia de n\'fameros por pantalla hasta que se ingrese el numero 0, una vez terminado imprimir cuantos n\'fameros fueron positivos y cuantos negativos.\
\
- Hacer un juego en el cual se define un numero del 1 al 10 y que el usuario tenga que adivinar cu\'e1l es ese numero en 3 oportunidades. Si el usuario acierta imprimir un texto mas el numero y si el usuario pierde preguntar si desea volver a jugar o no.\
\
- Dado un array sumar sus elementos y imprimir el resultado. Por ejemplo:\
arrSum = [1,2,3] - - > 1 + 2 + 3 = 6. Entonces el resultado a imprimir seria 6\
\
}